<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WBCDifferential2.1.exe" version="2.1.0.0" publicKeyToken="73baa6acce9e2840" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="CellDiff.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WBCDifferential2.1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WBCDifferential2.1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.Vs.dll" size="269344">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fGPnwWRQge7eDX6YlUg8yRubzSI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WBCDifferential2.1.exe" size="2123264">
      <assemblyIdentity name="WBCDifferential2.1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ptws6cvxAd4dPVzOqwC8+gLuJbs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CellDiff.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LWeF5ie0KLxPQvQFwEdmydiBGl8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Brian-PC\Brian" issuerKeyHash="b2efa57b33cb25d6f48cefd49d82107872bbf091" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>daktgUlIzyL27GeNDSC0D4srVvk=</DigestValue></Reference></SignedInfo><SignatureValue>aRDVXE6bZZ5J4VjJR1topdPBbp1LBV+UDmDgUZnMjQFL8Rrs/vztAo0Ktkzsm7dqXM+Nx4cbAZhAD2JGZNT+mNDrOVtUCnm9nObwoa4/0V126NSHb1EJipuqQvv9fnI603Cfmd+llBxbxSvxA2AEnI+O0tVsm4+shB0C7NS6FQQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q6ft1V2pqTk2A3bwFDUyPOq1qu7WpXZrY76BQJSd1c3DuAdzCN8FNrXbV8ks83kjVl+WOCzGzsmdwErQCJKY3JGr1AMcsmAOKMCOjkjUY8dXNcrrAPL4V650hqEFsosOtsEAOMUdgfuw5+GHX/5qBtUN+rtIIb00pYKq5QzD32M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f9562b8b0fb4200d8d67ecf622cf4849812da975" Description="" Url=""><as:assemblyIdentity name="WBCDifferential2.1.exe" version="2.1.0.0" publicKeyToken="73baa6acce9e2840" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Brian-PC\Brian</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7KfPB33N6vJ2LykJV2Qn9tXgDy4=</DigestValue></Reference></SignedInfo><SignatureValue>oy9bYkdnNN7zHIzHUOlh5akE5PEx0GkOicyJ+rpE6XUx9JNNXrkhNuKr4P3Y5y4Pkmvt4+CqYV4DMINpf2SHF8XBPoSCTBQs0Hvw6X0isKwjSeTg5YZlgWtkxvRDBJr3ECJEdrPW3f/vL1l3cqy0BBoGCv5QiN7s2uZI3w0eWT0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q6ft1V2pqTk2A3bwFDUyPOq1qu7WpXZrY76BQJSd1c3DuAdzCN8FNrXbV8ks83kjVl+WOCzGzsmdwErQCJKY3JGr1AMcsmAOKMCOjkjUY8dXNcrrAPL4V650hqEFsosOtsEAOMUdgfuw5+GHX/5qBtUN+rtIIb00pYKq5QzD32M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQGC+CHH/GJaxHZZrN/LoInjANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQgByAGkAYQBuAC0AUABDAFwAQgByAGkAYQBuMB4XDTE0MDIxMzAxMTYxNVoXDTE1MDIxMzA3MTYxNVowJzElMCMGA1UEAx4cAEIAcgBpAGEAbgAtAFAAQwBcAEIAcgBpAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAq6ft1V2pqTk2A3bwFDUyPOq1qu7WpXZrY76BQJSd1c3DuAdzCN8FNrXbV8ks83kjVl+WOCzGzsmdwErQCJKY3JGr1AMcsmAOKMCOjkjUY8dXNcrrAPL4V650hqEFsosOtsEAOMUdgfuw5+GHX/5qBtUN+rtIIb00pYKq5QzD32MCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBMKWzY/oxIFZ2Qy/SZYDD01C6x7V8tRF5VbAqp3mzx5GfwBOVxuPn9T8ByvVOfgSWZ56pn1ZV1w1AFrpibzRRHzG0jFiPxxcIYAzwwxod6vAlaBRMeLnb0mMR2WMLJqWZ3LjNR1YVNmMor33rRmTXD+uLkwTqW25IRfzltS57suw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>