What is University of Memphis mascot?/Tigers/Red Wolves/Wild cats/Dolphins/Tigers
Russia is in which continent?/Europe/Asia/North America/Antarctica/Asia
When water passes through the gills of fish, the fish gets what?/Oxygen/Helium/Neon/Hydrogen/Oxygen
What company is the largest producer of computer software for the personal computer?/Microsoft/Apple/IBM/Hewlett Packard/Microsoft
Which former President was assassinated in 1865?/Andrew Jackson/John F. Kennedy/Abraham Lincoln/Andrew Johnson/Abraham Lincoln
Mesopotamia was the ancient name of which current city?/Syria/Iran/Jordan/Iraq/Iraq
Which country of the world has the largest population of catholics around 130 million of them?/Brazil/Italy/China/United States of America/Brazil
What was the first state to allow women to vote?/Tennessee/Ohio/Wyoming/California/Wyoming
Name a country of Europe besides Britain which currently have queen as a ruling manarch?/Denmark/Germany/Italy/Montenegro/Denmark
The Bullfinch Pub in Boston is better known by what name?/The Pub/Cheers/Boston Pub/Club/Cheers
Where did Mother Teresa run a leprosy clinic from 1950 until her death in 1997?/Calcutta/West Germany/Africa/Ireland/Calcutta
In 1802, E.I. DuPont established a factory that developed into the worldwide firm Du Pont.The DuPont family made their early riches selling waht?/Firecrackers/Guns/Gunpowder/Bombs/Gunpowder
This 2,000 year old martial art became an olympic medal event at the Sydney Olympics, in the year 2000.Generally speaking, Korean athletes excel at this sprot.What is it?/Tae Kwon Do/Judo/Sumo/Boxing/Tae Kwon Do
Escape artist Harry Houdini died of what causes?/Acute Promyelocytic Leukemia/Acute Apendicitis/Cancer/Cerebrovascular disease/Acute Apendicitis
Who won the NCAA basketball tournament 2013?/Michigan/Louiville/Duke/Wichita St./Louiville



