<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Hangman Game.exe" version="1.0.0.0" publicKeyToken="00d8c39f9bd113fa" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="favorites.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Hangman Game" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Hangman Game.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hangman Game.exe" size="8308224">
      <assemblyIdentity name="Hangman Game" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>iX5gDvXWGc/s/82i6/VfZjjTXKA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="chance.ico" size="766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xbxqDoxkiqMZ1XRzCOcJIe0+z4o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favorites.ico" size="82726">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PvUAc5828zbeTMBOgWxa1sCmmdA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Brian-PC\Brian" issuerKeyHash="4c7a708e2f11f5c6ace721f9a9999a6cb19f0ef4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mT5DCi7T1V0ycWH6jQIk+G948f8=</DigestValue></Reference></SignedInfo><SignatureValue>nFWuB5amw2ApaM87dai4O0F5B0ueUWNH6SnFvsFNEkAvn87gRCfTYijyFv0fbjUnmRNvDKow4vaVblYCPkkB1fOJBKtuhAXlPzh/IewCsDIrVbdNKmqQoE4uDLoOYF0MVWhAajZFN68hPk+trIkQtNUePylXoyLeuunlu6kJVyk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xezHC5lgvL5tpb8tCCltbdo6BHLISFjdTwnSR3IFcfe5iYcW8xWzkzawCwjrM8A6/zIxwPbCkA/lHlxi+Y8aVe+zxc2HxQVeP5XVTaruEhUdm8RRMsHlIS0Q4CEvB/BUPKDSiM1ofwXgpKIVk1DxbkmsDr4lfWKFUVDNz2FZrXk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fff1786ff824028dfa6171325dd5d32e0a433e99" Description="" Url=""><as:assemblyIdentity name="Hangman Game.exe" version="1.0.0.0" publicKeyToken="00d8c39f9bd113fa" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Brian-PC\Brian</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Es131Ks0qpZ04Eg0j4vb2yIMuwM=</DigestValue></Reference></SignedInfo><SignatureValue>EpSLocZOo+GxxYOTKAj7+AdY5UufQl85mZwvOQIZbyY4YcoA746J5SrbRLBhgtnEd+41mm7YzJKfUVDVPXKZIb95ONaGaQzDqVN8e2FHBetIZX2DzbAVvYI4vwxAz0s8cSYFQpb2BrZjNyzVPQxEdWm7YOD9bIJK9/lPRpqhO88=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xezHC5lgvL5tpb8tCCltbdo6BHLISFjdTwnSR3IFcfe5iYcW8xWzkzawCwjrM8A6/zIxwPbCkA/lHlxi+Y8aVe+zxc2HxQVeP5XVTaruEhUdm8RRMsHlIS0Q4CEvB/BUPKDSiM1ofwXgpKIVk1DxbkmsDr4lfWKFUVDNz2FZrXk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQZdMv0YmW1ZNNKxV2Scd/MjANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQgByAGkAYQBuAC0AUABDAFwAQgByAGkAYQBuMB4XDTE0MDIxNTE5NDcwOFoXDTE1MDIxNjAxNDcwOFowJzElMCMGA1UEAx4cAEIAcgBpAGEAbgAtAFAAQwBcAEIAcgBpAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxezHC5lgvL5tpb8tCCltbdo6BHLISFjdTwnSR3IFcfe5iYcW8xWzkzawCwjrM8A6/zIxwPbCkA/lHlxi+Y8aVe+zxc2HxQVeP5XVTaruEhUdm8RRMsHlIS0Q4CEvB/BUPKDSiM1ofwXgpKIVk1DxbkmsDr4lfWKFUVDNz2FZrXkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQASAA2hZ43ylh4v0JjpI13mCYQrLWosIhGh6bMUlMcIqlNeDHtJhkLtHowqQx06fEEzzcubhGJlZnNHYrerY/igHfpNXRB9EPgiSJO7ai/eKmhpoZfLjeto0VkxVEIweGV6KIM0gCwniBI0DBT10XPgTu9GrLnUMC3Bhx5KTpPcjQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>